@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Nunito Sans', sans-serif;
}

body{
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

#navbar-container{
  background-color: #fdfbfb;
  height: max-content;
  width: 100%;
  padding: 10px 0;
  z-index: 999;
  position: fixed;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  font-size: 1.3rem;
}

#logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}


#name{
  color: #000;
  font-weight: bold;
  font-size: 1.8rem;
}

#links{
  list-style: none;
  display: flex;
  gap: 1rem;
}

.link{
  text-decoration: none;
  color: #000;
}

#banner-container{
  width: 100%;
  height: 80vh;
  background-color: darkgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-end;
}

.banner{
  height: calc(100% - 8vh);
  width: 70%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
}

/*  */
.blog{
  margin: 3rem 8rem;
  background-color: #ebedee;
  padding: 2rem;
  border-radius: 20px;
}

.blog, .article{
  position: relative;
  height: fit-content;
  padding-bottom: 0;
}

.article, .title{
  min-height: auto;
  height: fit-content;
  padding: 0 10px;
  white-space: normal;
}

.title{
  font-size: 3rem;
}

.published{
  margin: 20px 0 60px;
  padding: 0 10px;
  text-transform: capitalize;
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

.published span{
  font-weight: 700;
  font-style: normal;
}

.article *{
  margin: 30px 0;
  color: #2d2d2d;
  padding-bottom: 2rem;
}

.article-image{
  max-width: 100%;
  max-height: 400px;
  display: block;
  margin: 30px auto;
  object-fit: contain;
}

.sub-heading{
  padding: 0 5vw;
  color: #2d2d2d;
  font-weight: 500;
  font-size: 40px;
  margin-top: 80px;
}

/* Read more */

h1{
  padding: 3rem 5rem 2rem 0;
}

#blogs-container{
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
  grid-template-columns: 50% 50%;
  justify-content: center;
}



@media screen and (max-width: 730px) {
  #blogs-container {
    grid-template-columns: 1fr;
  }

} 

.blog-card{
  padding: 1rem;
  justify-content: center;
  background-image: linear-gradient( #f0f4fc 0%, #c3cfe2 100%);
  height: 300px;
  border-radius: 20px;
  padding: 1rem;
  height: 100%;
}

.blog-img{
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 1rem 0 2rem 0;
}

.blog-card img{
  border-radius: 20px;
  width: 90%;
}

.blog-description{
  height: max-content;
  width: 100%;
  z-index: 9;
  padding: 0 2rem;
  height: max-content;
}

.card-title{
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0 0 1rem 0;
}

.card-description{
  height: max-content;
}